API_ID = 25439526  # Replace with your actual API ID
API_HASH = 58fc4e883a66c30e420d90196192c1b1  # Replace with your actual API HASH
BOT_TOKEN = 7792108141:AAEXYDYhZNSRTP5IwjsRknreEfYND6Yqdhs  # Replace with your BOT_TOKEN
SESSION_STRING = BQGELSYAuOIkSJuf4fp-A6Ekd04PsLI8Md2zVxeFU5rGFUyRNLTJ6qMNOgOmjhwElNhMNdR8U9ldJ794jgrh07tF3G655_lPzECKEBZS8LcoVbSRg1Cp1O9KVY4I90JMMkO-A4iVPQhKt4XipZv_CAptu7lP208a6soz8oZX_HFQp9pF2jKx60flV3uPQmkPu9yXeRxHpSFzNhsgGT4i7PzzNw_MspmpS2U9sbh7klDand_vNqqcNVucf0wy5Y3JcaGVnOj8ukZbOhY2i7xSNhnQKv9KzW3uviW8oPTGc4pJOM3dY0zbcvncC8lIz4mQ9mYe_xDhy-x2qTiUDSkpBnzmlWlTKgAAAAF4zD5zAA  # Replace with your SESSION_STRING

# Recommended safe defaults to avoid FloodWait
MAX_CONCURRENT_DOWNLOADS = 1
BATCH_SIZE = 1
FLOOD_WAIT_DELAY = 10
