API_ID = 25439526  # Replace with your actual API ID
API_HASH = 58fc4e883a66c30e420d90196192c1b1  # Replace with your actual API HASH
BOT_TOKEN = 7792108141:AAEXYDYhZNSRTP5IwjsRknreEfYND6Yqdhs  # Replace with your BOT_TOKEN
SESSION_STRING = 1BVtsOGoBu1h3syaswcPHxJDkPvjbiXb4HaPncYTFr-Wg6PcMw58Osh-YxBFWhxu3mnmPvAKqRSfmEuDn_IE8iHTkQ9Z7aT9aRJrI-LO9Qx0xORaDwYf4wTTk321S_JMhVw0JaDI79T-vqZ3O77ZOKTRJwDC8CsuTvN7UxicgcKfb0wxQ8iLQEW6u9ocAqJjk_XM6BRqG_MHlyJ3GLNEA5dplIP9Z0diRfeEBTlv-HuXB53CRGKhrQXvtkWFMYS7ovIYGu8yk4kSsrvMPym1woCA1__pPg-370sneFAr28_sq9FR7cr53Jqhl1Z2Reo9CjXybjBpARICae6msZxMbK6SBNh8TjyA=  # Replace with your SESSION_STRING

# Recommended safe defaults to avoid FloodWait
MAX_CONCURRENT_DOWNLOADS = 1
BATCH_SIZE = 1
FLOOD_WAIT_DELAY = 10
